<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dribble.css">
    <title>DRIBBLE</title>
</head>

<body>
    <header class="head">
        <nav class="nav-top">
            <img src="./source/drib.svg" class="nav-img" alt="">
            <div class="nav-input-body">
                <input type="text" name="" id="" class="nav-input" src="./source/icon.svg"
                    value="What are you looking for?">
                <div class="waa">
                    <p class="input-shots">Shots</p>
                    <div class="aaw">
                        <img src="./source/icon.svg" width="20px" class="input-icon" alt="">
                    </div>
                </div>
            </div>
            <div class="nav-end">
                <div class="cade">
                    <select name="" class="nav-select" id="">
                        <option value="">Explore</option>
                        <option value="">Product Design</option>
                        <option value="">Web design</option>
                        <option value="">Animation</option>
                        <option value="">Branding</option>
                        <option value="">illustrations</option>
                        <option value="">Mobile</option>
                        <option value="">Typography</option>
                        <option value="">Print</option>
                    </select>
                </div>
                <div class="cade">
                    <select name="" class="nav-select" id="">
                        <option value="">Find Talent</option>
                        <option value="">Browse profile</option>
                        <option value="">Purchase Services</option>
                        <option value="">Hire Fracctional Talent</option>
                        <option value="">Post a Full-Time Job</option>
                    </select>
                </div>
                <div class="cade">
                    <select name="" class="nav-select" id="">
                        <option value="">Get Hired</option>
                        <option value="">Upgrade to pro</option>
                        <option value="">Advertise</option>
                        <option value="">Full-Time Jobs</option>
                    </select>
                </div>
            </div>
            <div class="cade">
                <a href="./dribble.html" class="me">Blog</a>
            </div>
            <div class="nav-end">
                <div class="cade">
                    <a href="./dribble.html" class="me">Sign up</a>
                </div>
                <div class="nav-login">
                    <a href="./dribble.html" class="nav-login1">Log in</a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="dribble-section">
            <div class="dribble-webform">
                <h1>Web Login Form</h1>
            </div>
            <div class="main-container-dribble1">
                <div class="first-container">
                    <div>
                        <img src="./source/9f3a3d9029001ae7800f3f7b17d24a77.png" class="img-profile" alt="">
                    </div>
                    <div>
                        <p class="p-profile">Abdur Rahman</p>
                    </div>
                    <div>
                        <p class="p-profile1">follow</p>
                    </div>
                </div>
                <div class="first-container1">
                    <div class="like-profile">
                        <img src="./source/like.svg" alt="">
                    </div>
                    <div class="like-profile">
                        <img src="./source/bookmark.svg" alt="">
                    </div>
                    <div >
                        <input type="button" class="button-dribble2" value="Get in Touch">
                    </div>
                </div>
            </div>
        </div>

    </section>


</body>

</html>